{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "moviedb",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": "postgres",
    "password": "postgres",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
